<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>HueDevices</Name>
            <ViewSelectedBy>
                <TypeName>HL.HueDeviceInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LightId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProductName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModelId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SoftwareVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ApplicationKey</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>